JWT_SECRET =secretone
MONGO_URI=mongodb+srv://steinsZero:okabe3000subaru0@empty.jjguuyb.mongodb.net/EwalletProjectMini
RAZORPAY_SECRET= vTYEKFdaqkhwftISc2SCkumV
RAZORPAY_KEY_ID= rzp_test_h29uCFs0FZuqn5